Package           Version  
----------------- ---------
beautifulsoup4    4.8.1    
bleach            3.1.0    
bs4               0.0.1    
certifi           2019.9.11
chardet           3.0.4    
cotohappy         0.0.2.4  
docutils          0.15.2   
idna              2.8      
numpy             1.17.3   
oauthlib          3.1.0    
pip               19.3.1   
pkginfo           1.5.0.1  
Pygments          2.4.2    
PySocks           1.7.1    
python-dateutil   2.8.0    
pytz              2019.3   
readme-renderer   24.0     
requests          2.22.0   
requests-oauthlib 1.2.0    
requests-toolbelt 0.9.1    
setuptools        41.2.0   
six               1.12.0   
soupsieve         1.9.4    
timeout-decorator 0.4.1    
tqdm              4.36.1   
tweepy            3.8.0    
twine             2.0.0    
urllib3           1.25.6   
webencodings      0.5.1    
wheel             0.33.6   
